

#################################################
#     Archivo de configuraciones del script     #
#     Proyecto de bastionado de un servidor     #
#           Autor: Aimar Mendibil Ayo           #
#################################################


# MODULOS A INSTALAR
    ENABLE_SSH="true"
    ENABLE_DDNS="tru" # true o false
    ENABLE_IPTABLES=""
    ENABLE_FAIL2BAN=""
    ENABLE_UNATTENDED="tru"

# PARAMETROS DDNS 
    DDNS_APIKEY=""
    DDNS_ZONE_ID=""
    DDNS_DOMAIN=""
    DDNS_CRON="*/5 * * * *" # valor por defecto 5 minutos

# PARAMETROS SSH
    SSH_USERNAME="user"
    SSH_PORT="22"
    SSH_PUBLICKEY="AAA"

# PARAMETROS UNATTENDED_UPGRADE
    UNATT_ENABLE="1" # Activar las actualizaciones automaticas
    UNATT_UPDATEDAYS="1" # Intervalo de dias para actualiazar la lista de paquetes
    UNATT_DOWNLOADDAYS="1" # Intervalo de dias para descargar paquetes
    UNATT_AUTOCLEAN="7" # Intervalo de dias para eliminar los archivos antiguos que ya no estan disponibles para la descarga
    UNATT_AUTOUPGRADE="1" # Activar la instalacion automatica de actualizaciones
    UNATT_DPKG="true" # En caso de que falle dpkg intenta arreglarlo
    UNATT_INSTALLONSHUTDOWN="false" # Ejecuda las actualizaciones con el sistema encendido
    UNATT_REMOVEUNUSED="true" # Eliminar dependencias en desuso
    UNATT_REMOVENEWUNUSED="true" # Eliminar nuevas dependencias en desuso
    UNATT_REBOOT="true" # Permitir el reinicio
    UNATT_REBOOTWITHUSERS="true" # Permitir el reinicio con usuarios conectados

