# MODULOS A INSTALAR
	ENABLE_SSH=""
	ENABLE_DDNS="true" # true o false
	ENABLE_IPTABLES=""
	ENABLE_FAIL2BAN=""
	ENABLE_UNATTENDED="coming soon"

# PARAMETROS DDNS 
	DDNS_APIKEY=""
	DDNS_ZONE_ID=""
	DDNS_DOMAIN=""
	DDNS_CRON="*/5 * * * *" # valor por defecto 5 minutos

# PARAMETROS SSH
	ssh_username=""
	ssh_port=""
	ssh_publickey=""

# PARAMETROS UNATTENDED_UPGRADE
# https://github.com/imthenachoman/How-To-Secure-A-Linux-Server