# MODULOS A INSTALAR
    ENABLE_SSH="true"
    ENABLE_DDNS="true"
    ENABLE_IPTABLES="true"
    ENABLE_FAIL2BAN="true"
    ENABLE_UNATTENDED="true"

# PARAMETROS DDNS
    DDNS_APIKEY=""
    DDNS_ZONE_ID=""
    DDNS_DOMAIN=""
    DDNS_CRON="*/5 * * * *" # valor por defecto 5 minutos

# PARAMETROS SSH
    ssh_port=""
    ssh_publickey=""

# PARAMETROS 
