

#################################################
#     Archivo de configuraciones del script     #
#     Proyecto de bastionado de un servidor     #
#           Autor: Aimar Mendibil Ayo           #
#################################################


# MODULOS A INSTALAR
    ENABLE_SSH="tru"
    ENABLE_DDNS="tru" # true o false
    ENABLE_UFW="tru"
    ENABLE_FAIL2BAN="true"
    ENABLE_UNATTENDED="tru"

# PARAMETROS DDNS 
    DDNS_APIKEY=""
    DDNS_ZONE_ID=""
    DDNS_DOMAIN=""
    DDNS_CRON="*/5 * * * *" # Valor por defecto 5 minutos

# PARAMETROS SSH
    SSH_USERNAME="" # Nombre del usuario
    SSH_PORT="" # Puerto para asignar al sevicio ssh
    SSH_PUBLICKEY="" # Clave publica 

# PARAMETROS UFW
    UFW_DAOT="false" # Denegar todo el trafico saliente por defecto
    UFW_DAIT="true" # Denegar todo el trafico entrante por defecto
    # Si se permite todo el trafico saliente, no es necesario conficurar las siguientes reglas
        UFW_SSH="true" # Permitir conexiones SSH (si SSH_PORT no tiene un valor definido se utilizara el estandar 22)
        UFW_DNS="false" # Permitir trafico saliente por el puerto 53 (DNS)
        UFW_NTP="false" # Permitir trafico saliente por el puerto 123 (NTP)
        UFW_HTTP="true" # Permitir trafico HTTP saliente
        UFW_HTTPS="true" # Permitir trafico HTTPS saliente
        UFW_FTP="false" # Permitir trafico FTP saliente
        UFW_WHOIS="false" # Habilitar whois 
        UFW_SMTP="false" # Permitir trafico SMTP saliente
        UFW_DHCP="false" # Permitir trafico DHCP saliente

# PARAMETROS UNATTENDED_UPGRADE
    UNATT_ENABLE="1" # Activar las actualizaciones automaticas
    UNATT_UPDATEDAYS="1" # Intervalo de dias para actualiazar la lista de paquetes
    UNATT_DOWNLOADDAYS="1" # Intervalo de dias para descargar paquetes
    UNATT_AUTOCLEAN="7" # Intervalo de dias para eliminar los archivos antiguos que ya no estan disponibles para la descarga
    UNATT_AUTOUPGRADE="1" # Activar la instalacion automatica de actualizaciones
    UNATT_DPKG="true" # En caso de que falle dpkg intenta arreglarlo
    UNATT_INSTALLONSHUTDOWN="false" # Ejecuda las actualizaciones con el sistema encendido
    UNATT_REMOVEUNUSED="true" # Eliminar dependencias en desuso
    UNATT_REMOVENEWUNUSED="true" # Eliminar nuevas dependencias en desuso
    UNATT_REBOOT="true" # Permitir el reinicio
    UNATT_REBOOTWITHUSERS="true" # Permitir el reinicio con usuarios conectados

